<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tnc5zC" name="The SubSystem" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" includeBinaryInJuceHeader="1"
              displaySplashScreen="1" cppLanguageStandard="14">
  <MAINGROUP id="kFLQ8y" name="The SubSystem">
    <GROUP id="{C9BDE099-F85D-A642-B30B-210AB97F6C80}" name="Source">
      <FILE id="cfimpT" name="SubDSP.cpp" compile="1" resource="0" file="Source/SubDSP.cpp"/>
      <FILE id="DVmcNA" name="SubDSP.h" compile="0" resource="0" file="Source/SubDSP.h"/>
      <FILE id="uj8xsj" name="CommandParser.cpp" compile="1" resource="0"
            file="Source/CommandParser.cpp"/>
      <FILE id="YqaRuV" name="CommandParser.h" compile="0" resource="0" file="Source/CommandParser.h"/>
      <FILE id="Hl7H0O" name="logo.png" compile="0" resource="1" file="Source/logo.png"
            xcodeResource="1"/>
      <FILE id="zT4MsL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="CWZwmA" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="TZKD3O" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" enableGNUExtensions="1" extraCompilerFlags="-std=c++14">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
